# Server configuration
SERVER_URL=http://localhost
SERVER_PORT=8080

# Authentication details
USER_NAME= 'root'
PASS_WORD= 'root'

WEB_SOCKET_IP=127.0.0.1:64443
ORIGIN=http://localhost

USER_DISK=C:\
USER_PATH=DSKEYS